
############# 拼接到 H5 支付产品包 后跳转的页面 ################
############## 开发服务器 测试 
## 产品包
package_pay_url = http://new-insight.cn:8081/wanxSite/pay_vip.html
## 玩校付费测评问卷
#wx_assessQuestion_pay_url = 
############# 开发服务器  负载均衡上线 地址
#package_pay_url = http://new-insight.cn:8080/wanxSite/pay_vip.html
############# 生产服务器  
#package_pay_url = http://www.xindongcha.cn:8080/wanxSite/pay_vip.html


############ h5支付产品包支付后 微信服务器通知商户服务器地址  ################
############# 开发服务器 测试 地址 
notify_url = http://new-insight.cn:8081/NewIns/weixPay/wxpayotify
############# 开发服务器  负载均衡上线 地址
#notify_url = http://new-insight.cn:8080/NewIns/weixPay/wxpayotify
############# 生产服务器  
#notify_url = http://www.xindongcha.cn:8080/NewIns/weixPay/wxpayotify


############ 玩校支付产品包支付后 微信服务器通知商户服务器地址  ################
############# 开发服务器 测试 地址 
#wanxpay_notify_url = http://new-insight.cn:8081/NewIns/wanx/wanxPay_notice
############# 开发服务器  负载均衡上线 地址
############# 生产服务器
wanxpay_notify_url = http://101.200.169.159:8080/NewIns_xdc/wanx/wanxPay_notice




